<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <include layout="@layout/top_banner" />


    <LinearLayout
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Title"
        android:singleLine="true"
        android:textColor="#7B68EE" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@id/et_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/setting_et_bg"
        android:gravity="top"
        android:hint="Content"
        android:padding="5dp"
        android:textColor="#767676" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tv_add_type"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/setting_et_bg"
            android:gravity="center_vertical"
            android:text="Click to add mark:"
            android:textSize="22sp" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_styles"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:id="@+id/tv_type"-->
                <!--style="@style/mark_style_tmp"-->
                <!--android:text="@string/tv_type9"-->
                <!--android:visibility="invisible" />-->

                <!--<TextView-->
                <!--style="@style/mark_style_tmp"-->
                <!--android:text="@string/tv_type9"-->
                <!--android:visibility="visible" />-->

                <!--<TextView-->
                <!--style="@style/mark_style_tmp"-->
                <!--android:text="@string/tv_type9"-->
                <!--android:visibility="visible" />-->

                <!--<TextView-->
                <!--style="@style/mark_style_tmp"-->
                <!--android:text="@string/tv_type9"-->
                <!--android:visibility="visible" />-->


            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/image_grid_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <GridView
                android:id="@+id/image_grid_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></GridView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_pic"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_red_corners_button"
            android:text="ADD PIC"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bt_save"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/selector_red_corners_button"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>
