<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lookview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lookview"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="矮冬瓜飞得高覅昂覅昂个流给"
        android:textColor="#696969"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/tv_title"
        android:layout_margin="2dp"
        android:background="@drawable/tv_bg">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:autoLink="email|phone|web"
            android:scrollbars="vertical"
            android:text="fgiasgfi asg figasd fgsdfgiasgfi asg figasd fgsdfgiasgfi asg figasd fgsdfgiasgfi asg figasd fgsdfgiasgfi asg figasd fgsdfgiasgfi asg figasd fgsdfgiasgfi asg figasd fgsdfgiasgfi asg figasd fgsdfgiasgfi asg figasd fgsdfgiasgfi asg figasd fgsdfgiasgfi asg figasd fgsdfgiasgfi asg figasd fgsdfiusgd fiu"
            android:textColor="#c2c2c2"
            android:textSize="20dp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_add_type"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/setting_et_bg"
            android:gravity="center_vertical"
            android:text="Mark: "
            android:textSize="22sp" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_styles"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/image_grid_view_container"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:orientation="horizontal"
            android:padding="2dp" >
            <GridView
                android:id="@+id/image_grid_view"
                android:layout_width="fill_parent"
                android:layout_height="260dp"
                android:layout_gravity="center" >
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>