<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_type1"
            style="@style/mark_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_type1" />

        <TextView
            android:id="@+id/tv_type2"
            style="@style/mark_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_type2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_type3"
            style="@style/mark_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_type3" />

        <TextView
            android:id="@+id/tv_type4"
            style="@style/mark_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_type4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_type5"
            style="@style/mark_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_type5" />

        <TextView
            android:id="@+id/tv_type6"
            style="@style/mark_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_type6" />

        <TextView
            android:id="@+id/tv_type7"
            style="@style/mark_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_type7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_type8"
            style="@style/mark_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_type8" />

        <TextView
            android:id="@+id/tv_type9"
            style="@style/mark_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_type9" />
    </LinearLayout>
</LinearLayout>