<resources>

    <string name="app_name">Note</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Note</string>
    <string name="add">添   加   记   事</string>
    <string name="tv_type1">travel</string>
    <string name="tv_type2">go to shopping</string>
    <string name="tv_type3">dinner with somebody</string>
    <string name="tv_type4">sleeping</string>
    <string name="tv_type5">hiking</string>
    <string name="tv_type6">homework</string>
    <string name="tv_type7">cooking</string>
    <string name="tv_type8">go for meeting</string>
    <string name="tv_type9">play game</string>

    <string-array name="operation">
        <item>Look</item>
        <item>Edit</item>
        <item>Delete</item>
    </string-array>
</resources>